<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Jacob Cardillo</title>

</head>
<body>
	<div>
		<h1 id="logo">Jacob Cardillo</h1>
	</div>
	
		<h2>About Me</h2>
			<p>My name is Jacob Cardillo and I am currently living in Orlando, Fl. I have also lived in California, the Marshall Islands, Oregon, Alabama, Colorado, and Alaska. I graduated from Colorado State University with a Bachelor's Degree in Marketing, and I'm currently enrolled in UCF's coding bootcamp.

			<p>My dream is to travel the world and I am hoping learning how to code can help me accomplish that dream. I want to be able to code remotely from where ever my travels take me. While traveling, I will also be looking to be inspired by what I see and will look for ways to incoporate my inspiration into my work. </p>
		<h3>Connect with Me</h3>

<footer>
	<p> &copy;Copyright2016 Jacob Cardillo</p>
</footer>
</body>
</html>